irs.hostname=http://localhost:9999/ess
irs.register.job.uri=/bpn/investigations/
irs.get.job.id.uri=/bpn/investigations/{id}

server.port=8888

spring.datasource.password=docker
spring.datasource.url=jdbc:postgresql://localhost:5432/lksg_tool?ApplicationName=lksg_tool_backend
spring.datasource.username=postgres

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway
spring.flyway.defaultSchema=lksg_tool

spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
