irs.servicename=lksg-tool-irs
irs.hostname=http://lksg-tool-irs-irs-service:9999
irs.register.job.uri=/ess/bpn/investigations/
irs.get.job.id.uri=/ess/bpn/investigations/{id}

# DEBUG=true
# feign.client.config.default.loggerLevel = full

server.port=8888

spring.datasource.password=lksg_tool
spring.datasource.url=jdbc:postgresql://lksg-tool-postgresql.lksg-tool.svc.cluster.local:5432/lksg_tool?ApplicationName=lksg_tool_backend
spring.datasource.username=lksg_tool

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/flyway
spring.flyway.defaultSchema=lksg_tool

spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
